version: "3.8"

services:
  backend:
    image: abhu1234/project-backend:latest
    container_name: backend
    ports:
      - "5000:5000"
    restart: always

  frontend:
    image: abhu1234/project-frontend:latest
    container_name: frontend
    ports:
      - "3000:80"   # frontend directly on HTTP port 80
    depends_on:
      - backend
    restart: always
